# DOWNLOADS FOR EACH RELEASE:
v1.0.3-uniques | downloads: 5
v1.0.5-coalition.shopping | downloads: 11
v1.0.4-coalition.shopping | downloads: 1
v1.0.2-uniques | downloads: 19
v1.1.4-hai.side.mission.unlocker | downloads: 17
v1.0.6-additional.command.buttons.radial | downloads: 22
v1.0.3-no.more.mereti.mines | downloads: 10
v1.0.1-paint.your.ships | downloads: 16
v1.0.0-paint.your.ships | downloads: 4
v1.0.5-additional.command.buttons.radial | downloads: 18
v1.0.1-uniques | downloads: 14
v1.0.4-additional.command.buttons.radial | downloads: 5
v1.0.3-additional.command.buttons.radial | downloads: 10
v1.0.2-additional.command.buttons.radial | downloads: 4
v1.0.0-outfits.weapon.slot | downloads: 31
v1.0.1-more.person.ships | downloads: 38
v1.0.1-additional.command.buttons.radial | downloads: 10
v1.0.1-planet.map | downloads: 33
v1.0.0-kestrel.unlocks | downloads: 49
v1.0.2-tribute.republic | downloads: 33
v1.0.1-tribute.republic | downloads: 16
v1.0.1-landing.images.highres | downloads: 45
v1.0.0-tribute.republic | downloads: 2
v1.0.3-landing.images.android | downloads: 46
v1.0.2-landing.images.android | downloads: 2
v1.0.1-landing.images.android | downloads: 21
v1.0.2-no.more.mereti.mines | downloads: 54
v1.0.2-landing.images | downloads: 61
v1.0.0-landing.images.highres | downloads: 16
v1.0.0-landing.images.android | downloads: 5
v1.0.1-landing.images | downloads: 1
v1.0.0-landing.images | downloads: 1
v1.0.1-no.more.mereti.mines | downloads: 1
v1.0.8-real.fluff | downloads: 80
v1.0.7-real.fluff | downloads: 1
v1.0.6-real.fluff | downloads: 1
v1.0.1-jump.gates | downloads: 88
v1.0.0-jump.gates | downloads: 1
v1.1.4-captureable.person.ships | downloads: 80
v1.1.3-galactic.capital.investment | downloads: 96
v1.0.5-real.fluff | downloads: 1
v1.0.4-human.labels | downloads: 75
v1.0.3-human.labels | downloads: 2
v1.0.2-human.labels | downloads: 1
v1.0.1-human.labels | downloads: 1
v1.0.0-more.person.ships | downloads: 52
v1.0.4-bunrodea.missions | downloads: 90
v1.0.0-human.labels | downloads: 1
v1.1.3-captureable.person.ships | downloads: 1
v1.1.2-galactic.capital.investment | downloads: 1
v1.1.1-galactic.capital.investment | downloads: 1
v1.0.4-real.fluff | downloads: 1
v1.0.3-real.fluff | downloads: 2
v1.0.3-bunrodea.missions | downloads: 2
v1.0.2-too.many.asteroids | downloads: 85
v1.0.2-navy.licenses | downloads: 117
v1.0.2-expert.crew.members | downloads: 89
v1.0.2-additional.command.buttons | downloads: 75
v1.0.1-too.many.asteroids | downloads: 2
v1.0.1-quarg.farm | downloads: 96
v1.0.1-expert.crew.members | downloads: 3
v1.0.1-better.starts | downloads: 84
v1.0.1-automata.destruction.0percent | downloads: 82
v1.0.1-additional.command.buttons | downloads: 1
v1.1.2-captureable.person.ships | downloads: 1
v1.1.1-captureable.person.ships | downloads: 1
v1.1.3-hai.side.mission.unlocker | downloads: 71
v1.1.1-disable.spaceport.repeatables | downloads: 69
v1.0.0-quarg.farm | downloads: 1
v1.0.1-control.station | downloads: 84
v1.0.0-control.station | downloads: 1
v1.0.0-additional.command.buttons.radial | downloads: 52
v1.1.3-more.boarding.missions | downloads: 78
v1.0.3-coalition.shopping | downloads: 97
v1.0.2-coalition.shopping | downloads: 1
v1.0.1-navy.licenses | downloads: 1
v1.1.2-space.fauna | downloads: 85
v1.0.3-snowfeather.robotics | downloads: 81
v1.0.2-snowfeather.robotics | downloads: 1
v1.1.1-space.fauna | downloads: 1
v1.0-space.fauna | downloads: 1
v1.0.2-bunrodea.missions | downloads: 1
v1.1.2-more.boarding.missions | downloads: 1
v1.0.1-coalition.shopping | downloads: 2
v1.0.2-real.fluff | downloads: 1
v1.0.1-gegno.pirates | downloads: 117
v1.1.2-hai.side.mission.unlocker | downloads: 1
v1.1.1-hai.side.mission.unlocker | downloads: 1
v1.1.1-more.boarding.missions | downloads: 2
v1.1-hai.side.mission.unlocker | downloads: 1
v1.0-hai.side.mission.unlocker | downloads: 1
v1.0.2-more.arfectas | downloads: 116
v1.0.1-more.arfectas | downloads: 1
v1.0.1-snowfeather.robotics | downloads: 2
v1.0.1-real.fluff | downloads: 2
v1.0.1-devil-run.unhidden | downloads: 65
v1.0.1-bunrodea.missions | downloads: 1
v1.1-disable.spaceport.repeatables | downloads: 1
v1.1-captureable.person.ships | downloads: 4
v1.0-unique.fix | downloads: 44
v1.0-too.many.asteroids | downloads: 2
v1.0-snowfeather.robotics | downloads: 4
v1.0-show.reputation | downloads: 79
v1.0-real.fluff | downloads: 4
v1.0-planet.map | downloads: 25
v1.0-pirate.warlords | downloads: 2
v1.0-no.more.mereti.mines | downloads: 1
v1.0-navy.licenses | downloads: 8
v1.0-more.boarding.missions | downloads: 4
v1.0-more.arfectas | downloads: 1
v1.0-kor.efret.shipyard | downloads: 97
v1.0-gegno.pirates | downloads: 1
v1.0-free.worlds.5.years.later | downloads: 63
v1.0-expert.crew.members | downloads: 4
v1.0-disable.person.ships | downloads: 59
v1.0-devil-run.unhidden | downloads: 1
v1.0-coalition.shopping | downloads: 1
v1.0-bunrodea.missions | downloads: 4
v1.0-better.starts | downloads: 4
v1.0-automata.in.human.space | downloads: 60
v1.0-automata.destruction.0percent | downloads: 1
v1.0-additional.command.buttons | downloads: 1
v1.1-galactic.capital.investment | downloads: 28


# NUMBER OF RELEASES: 124
# TOTAL DOWNLOADS: 3277


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
additional.command.buttons 77
additional.command.buttons.radial 121
automata.destruction.0percent 83
automata.in.human.space 60
better.starts 88
bunrodea.missions 98
captureable.person.ships 87
coalition.shopping 113
control.station 85
devil-run.unhidden 66
disable.person.ships 59
disable.spaceport.repeatables 70
expert.crew.members 96
free.worlds.5.years.later 63
galactic.capital.investment 126
gegno.pirates 118
hai.side.mission.unlocker 92
human.labels 80
jump.gates 89
kestrel.unlocks 49
kor.efret.shipyard 97
landing.images 63
landing.images.android 74
landing.images.highres 61
more.arfectas 118
more.boarding.missions 85
more.person.ships 90
navy.licenses 126
no.more.mereti.mines 66
outfits.weapon.slot 31
paint.your.ships 20
pirate.warlords 2
planet.map 58
quarg.farm 97
real.fluff 93
show.reputation 79
snowfeather.robotics 88
space.fauna 87
too.many.asteroids 89
tribute.republic 51
unique.fix 44
uniques 38
