# DOWNLOADS FOR EACH RELEASE:
v1.0.18-additional.command.buttons.radial | downloads: 10
v1.0.2-mission.helper | downloads: 50
v1.0.17-additional.command.buttons.radial | downloads: 21
v1.0.16-additional.command.buttons.radial | downloads: 3
v1.0.1-mission.helper | downloads: 25
v1.0.0-mission.helper | downloads: 38
v1.1.5-galactic.capital.investment | downloads: 102
v1.0.7-bunrodea.missions | downloads: 68
v1.0.5-human.labels | downloads: 38
v1.1.4-more.boarding.missions | downloads: 75
v1.0.6-bunrodea.missions | downloads: 6
v1.0.3-jump.gates | downloads: 66
v1.0.15-additional.command.buttons.radial | downloads: 69
v1.0.6-expert.crew.members | downloads: 91
v1.0.0-avgi.licenses | downloads: 91
v1.0.14-additional.command.buttons.radial | downloads: 11
v1.0.5-expert.crew.members | downloads: 25
v1.1.7-captureable.person.ships | downloads: 98
v1.0.8-uniques | downloads: 86
v1.0.3-quarg.farm | downloads: 112
v1.0.7-uniques | downloads: 5
v1.0.4-too.many.asteroids | downloads: 135
v1.0.3-show.reputation | downloads: 75
v1.0.13-additional.command.buttons.radial | downloads: 93
v1.0.4-better.starts | downloads: 125
v1.0.5-bunrodea.missions | downloads: 120
v1.0.2-planet.pluto | downloads: 72
v1.0.2-planet.map | downloads: 51
v1.0.2-jump.gates | downloads: 70
v1.0.4-expert.crew.members | downloads: 90
v1.0.1-planet.pluto | downloads: 22
v1.0.0-planet.pluto | downloads: 1
v1.0.12-additional.command.buttons.radial | downloads: 47
v1.0.11-additional.command.buttons.radial | downloads: 1
v1.1.6-captureable.person.ships | downloads: 89
v1.0.6-uniques | downloads: 73
v1.0.3-navy.licenses | downloads: 234
v1.0.6-coalition.shopping | downloads: 190
v1.0.5-snowfeather.robotics | downloads: 142
v1.0.4-snowfeather.robotics | downloads: 3
v1.0.2-kor.efret.shipyard | downloads: 244
v1.0.10-additional.command.buttons.radial | downloads: 40
v1.0.3-better.starts | downloads: 69
v1.0.2-show.reputation | downloads: 107
v1.0.1-show.reputation | downloads: 1
v1.1.4-galactic.capital.investment | downloads: 230
v1.0.9-additional.command.buttons.radial | downloads: 29
v1.0.2-gegno.pirates | downloads: 248
v1.0.1-kor.efret.shipyard | downloads: 15
v1.0.2-more.person.ships | downloads: 178
v1.0.8-additional.command.buttons.radial | downloads: 20
v1.0.2-better.starts | downloads: 35
v1.1.5-captureable.person.ships | downloads: 54
v1.0.7-additional.command.buttons.radial | downloads: 9
v1.0.4-landing.images | downloads: 203
v1.0.3-landing.images | downloads: 2
v1.0.3-expert.crew.members | downloads: 120
v1.0.2-quarg.farm | downloads: 190
v1.0.2-landing.images.highres | downloads: 132
v1.0.5-uniques | downloads: 82
v1.0.3-too.many.asteroids | downloads: 235
v1.0.1-automata.in.human.space | downloads: 218
v1.0.4-uniques | downloads: 12
v1.0.3-uniques | downloads: 5
v1.0.5-coalition.shopping | downloads: 92
v1.0.4-coalition.shopping | downloads: 1
v1.0.2-uniques | downloads: 19
v1.1.4-hai.side.mission.unlocker | downloads: 234
v1.0.6-additional.command.buttons.radial | downloads: 48
v1.0.3-no.more.mereti.mines | downloads: 197
v1.0.1-paint.your.ships | downloads: 273
v1.0.0-paint.your.ships | downloads: 4
v1.0.5-additional.command.buttons.radial | downloads: 18
v1.0.1-uniques | downloads: 14
v1.0.4-additional.command.buttons.radial | downloads: 5
v1.0.3-additional.command.buttons.radial | downloads: 10
v1.0.2-additional.command.buttons.radial | downloads: 4
v1.0.0-outfits.weapon.slot | downloads: 237
v1.0.1-more.person.ships | downloads: 83
v1.0.1-additional.command.buttons.radial | downloads: 10
v1.0.1-planet.map | downloads: 108
v1.0.0-kestrel.unlocks | downloads: 273
v1.0.2-tribute.republic | downloads: 186
v1.0.1-tribute.republic | downloads: 16
v1.0.1-landing.images.highres | downloads: 52
v1.0.0-tribute.republic | downloads: 2
v1.0.3-landing.images.android | downloads: 228
v1.0.2-landing.images.android | downloads: 2
v1.0.1-landing.images.android | downloads: 21
v1.0.2-no.more.mereti.mines | downloads: 54
v1.0.2-landing.images | downloads: 69
v1.0.0-landing.images.highres | downloads: 16
v1.0.0-landing.images.android | downloads: 5
v1.0.1-landing.images | downloads: 1
v1.0.0-landing.images | downloads: 1
v1.0.1-no.more.mereti.mines | downloads: 1
v1.0.8-real.fluff | downloads: 80
v1.0.7-real.fluff | downloads: 1
v1.0.6-real.fluff | downloads: 1
v1.0.1-jump.gates | downloads: 200


# NUMBER OF RELEASES: 100
# TOTAL DOWNLOADS: 7767


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
additional.command.buttons.radial 448
automata.in.human.space 218
avgi.licenses 91
better.starts 229
bunrodea.missions 194
captureable.person.ships 241
coalition.shopping 283
expert.crew.members 326
galactic.capital.investment 332
gegno.pirates 248
hai.side.mission.unlocker 234
human.labels 38
jump.gates 336
kestrel.unlocks 273
kor.efret.shipyard 259
landing.images 276
landing.images.android 256
landing.images.highres 200
mission.helper 113
more.boarding.missions 75
more.person.ships 261
navy.licenses 234
no.more.mereti.mines 252
outfits.weapon.slot 237
paint.your.ships 277
planet.map 159
planet.pluto 95
quarg.farm 302
real.fluff 82
show.reputation 183
snowfeather.robotics 145
too.many.asteroids 370
tribute.republic 204
uniques 296
